# SpringDemo

./: .classpath  pom.xml
src/main/java/com/ItemProcessor/: CustomItemProcessor.java
src/main/java/com/Listeners/: ReadListener.java  WriteListener.java
src/main/java/com/sampl/spring/: Person.java  PersonApp.java
src/main/java/com/simple/spring/: Person.java  PersonAppRun.java
src/main/java/com/spring/dataBean/: Employee.java  Person.java
src/main/java/com/spring/demo/: AppRun.java  Test.java
src/main/java/com/spring/main/app/run/: EmployeeJobRun.java  PersonTaskletJobRun.java  SimpleTaskletJobRun.java
src/main/java/com/spring/mapper/: EmployeeRowMapper.java  PersonMapper.java
src/main/java/com/spring/tasklet/: HelloWorldTasklet.java  PersonTasklet.java
src/main/java/com/with/di/: AppRun.java  EmpEntryInterface.java  EmpEntryPunchCard.java  NewEmpEntryReg.java  SkillNetOffice.java
src/main/java/com/without/di/: AppRun.java  EmpEntryPunchCard.java  NewEmpEntryReg.java  SkillNetOffice.java
src/main/resources/Batch/BatchConfig/: batchAppContext.xml  memoryJobRepositoryContext.xml
src/main/resources/Batch/Jobs/: context.xml  personTaskletJob.xml  simpleTaskletJob.xml
src/main/resources/ConfigWithDi/: configWithDi.xml
src/main/resources/config/: JobConfig.xml  dBDataSource.xml  jobContext.xml
src/main/resources/configWithDi/: configWithDi.xml
src/main/resources/propertyFiles/: config.properties
src/main/resources/simplespring/: config.xml  simpleConfig.xml
