## Settings for the oracle database connection
oracle.driverClassName = oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:thin:@localhost:1521:xstore
oracle.userName = system
oracle.pass = system
batch.jdbc.pool.size = 10
#connectionName=SystemLocal

person.tasklet.job.file.name = Batch/Jobs/personTaskletJob.xml
person.tasklet.job.id.name = personJob
